<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="31402" version="6.00">
    <report:Settings RWPageWidth="letterwidth" RWPageLength="letterlength" RWLeftMargin="0.5inch" RWTopMargin="0.5inch" RWRightMargin="0.5inch" RWBottomMargin="0.5inch">
        <report:FormatList>
            <report:Format-SVG/>
            <report:Format-PDF/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data RWDataLocation="../src/main.rdd" RWFglReportName="rpt1"/>
    <report:Conflicts/>
    <rtl:stylesheet>
        <PXML>
            <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
                <MINIPAGE name="Page Root" width="max" length="max">
                    <LAYOUTNODE name="Page Header" width="max" length="min" port="anyPageHeader">
                        <MINIPAGE name="StripeLayouter3" width="min" length="max" layoutDirection="leftToRight">
                            <WORDBOX name="Report Title" x="1.2386" y="max*0.5" anchorX="0" anchorY="0.5" alignment="baseline" fontSize="25" baselineType="leftleft" floatingBehavior="enclosed" text="A Simple Report"/>
                            <PAGENOBOX name="PageNoBox" x="1.23857" y="max" anchorX="0" anchorY="1" alignment="baseline" baselineType="leftleft" floatingBehavior="enclosed" textAlignment="right"/>
                        </MINIPAGE>
                        <LAYOUTNODE name="LayoutNode" width="max" length="min" floatingBehavior="enclosed">
                            <WORDBOX name="l_java_ver Title" class="grwTableStringColumnTitle" x="5" y="5" anchorX="0" anchorY="0" floatingBehavior="enclosed" text="Java Version:" localizeText="true"/>
                            <rtl:input-variable name="l_java_ver" type="FGLString" expectedLocation="expectedAhead"/>
                            <WORDWRAPBOX name="l_java_ver Value" class="grwStringValue" x="100" y="5" width="width(&quot;M&quot;)*20" anchorX="0" anchorY="0" floatingBehavior="enclosed" text="{{l_java_ver}}"/>
                            <WORDBOX name="l_genero_ver Title" class="grwTableStringColumnTitle" x="5" y="24" anchorX="0" anchorY="0" floatingBehavior="enclosed" text="Genero Versions:" localizeText="true"/>
                            <rtl:input-variable name="l_genero_ver" type="FGLString" expectedLocation="expectedAhead"/>
                            <WORDWRAPBOX name="l_genero_ver Value" class="grwStringValue" x="100" y="24" width="420" length="50" anchorX="0" anchorY="0" floatingBehavior="enclosed" text="{{l_genero_ver}}"/>
                        </LAYOUTNODE>
                        <MINIPAGE name="Table Header" class="grwTableHeader" width="min" length="max" alignment="near" layoutDirection="leftToRight">
                            <WORDBOX name="Spacer" alignment="baseline" baselineType="leftleft" port="itemSeparator" text=" "/>
                            <WORDBOX name="x Title" class="grwTableNumericColumnTitle" width="{max(width(&quot;{&quot;X&quot;.translate()}&quot;),width(&quot;-00000&quot;))}" floatingBehavior="enclosed" textAlignment="right" text="X" localizeText="true"/>
                        </MINIPAGE>
                        <MINIPAGE name="Separator" width="1" length="max" bgColor="#000000" layoutDirection="leftToRight"/>
                    </LAYOUTNODE>
                    <rtl:match name="FirstPageHeader" nameConstraint="FirstPageHeader" minOccurs="0" maxOccurs="1"/>
                    <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                        <MINIPAGE name="Table Row" class="grwTableRow" width="min" length="max" alignment="near" layoutDirection="leftToRight">
                            <WORDBOX name="Spacer_1" alignment="baseline" baselineType="leftleft" port="itemSeparator" text=" "/>
                            <rtl:input-variable name="x" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="x Value" class="grwTableNumericColumnValue" width="{max(width(&quot;{&quot;X&quot;.translate()}&quot;),width(&quot;-00000&quot;))}" anchorX="1" floatingBehavior="enclosed" textAlignment="right" format="-----#" value="{{x}}"/>
                        </MINIPAGE>
                    </rtl:match>
                </MINIPAGE>
            </rtl:match>
        </PXML>
    </rtl:stylesheet>
</report:Report>
